{
  "name": "vue-multi-app-typescript",
  "version": "0.1.0",
  "description": "Vue multi application template, optimized from Vue CLI 3 typescript template.",
  "scripts": {
    "serve-mobile": "vue-cli-service serve --mode mobile-dev",
    "build-mobile": "vue-cli-service build --mode mobile-prod",
    "serve-pc": "vue-cli-service serve --mode pc-dev",
    "build-pc": "vue-cli-service build --mode pc-prod",
    "build": "npm run build-pc && npm run build-mobile",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zh-rocco/vue-multi-app.git"
  },
  "keywords": [
    "vue-cli-template",
    "vue-cli-3",
    "template",
    "vue"
  ],
  "author": {
    "name": "Rocco Mormont",
    "email": "rocco.mormont@gmail.com",
    "url": "https://zh-rocco.github.io/"
  },
  "bugs": {
    "url": "https://github.com/zh-rocco/vue-multi-app/issues"
  },
  "engines": {
    "node": ">=8"
  },
  "license": "MIT",
  "dependencies": {
    "vue": "^2.5.17",
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.2.1",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-typescript": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.17"
  }
}
